# Enchere1

./: .editorconfig  .gitignore  Directory.Packages.props  Docker-Compose.yml  Enchere.sln  RunAuthTests.ps1  TEST_RESULTS_DETAILED.md
AuctionServices/: AuctionServices.csproj  Program.cs  appsettings.json
AuctionServices/Controllers/: AuctionsController.cs
AuctionServices/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionServices/Migrations/: 20251010094505_first.cs  20251010101155_second.Designer.cs  20251010101155_second.cs  20251010101414_third.Designer.cs  20251010101414_third.cs  20251010101736_fourth.Designer.cs  20251010110945_Hey.Designer.cs  20251010110945_Hey.cs  20251121073249_Outbox.Designer.cs  20251121073249_Outbox.cs  AuctionDbContextModelSnapshot.cs
AuctionServices/Models/: Auction.cs  Item.cs
Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs
Enchere/: AuctionServices.csproj  AuctionServices.http  Program.cs  appsettings.json
Enchere/DTO/: AuctionDTO.cs  (+2 more)
IdentityService/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
SearchService/: Program.cs  SearchService.csproj  appsettings.json
SearchService/Consumer/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdateConsumer.cs
SearchService/Controllers/: SearchService.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
SearchService/Services/: AuctionSVCHttpClient.cs
(+22 files in other folders)
